20220817
unbounded:gas purchasing cost?
原来是忘了把boxCons添加进去了。。。
加上所有约束之后能算了，但是太慢了，得1小时

GB 末端的气压降不下去，导致切负荷。为啥？
是因为稳态opf没考虑ptg的收益，导致ptg不产气，
也有可能是热值低了需要多消耗

!!其实不用每年都算过去。年和年之间的场景是一样的，只是概率不一样。但是有些场景在有些年是小概率，在有些年是大概率，得找那些在所有年都是小概率的事件

改变gfu位置?

可以做到不切负荷了，但是计算时间还是很长

20220818
v2版本是简化的，
原版是不简化的，先确定原版算的是对的。感觉应该是对的，但是计算时间长了点，33s，而且不确定如果考虑故障之后计算时间会不会变长。
而且他把Qd和GPP消耗天然气成分比例的约束给忽略掉了。如果不忽略，结果看上去也还行，但是要计算580s

s=520, unbounded:没解决，换mosek就好了

20220819
update：不考虑天然气成分约束，只需0.9s求解。结果还行，不算太正常。

在有alternativegas的时候出现了不合时宜的切负荷。为啥？但是气源都已经发满了，说明总的能量不够。而且节点16的最低气压太高了。
是不是penaltyterm太大了？就是这个太大了！
ptg在缺气的时候还是能出力的，但是在正常时候没有，无法通过经济性出力，得调一下。
把收益提10倍，可以满

20220821
原来TSTE那篇的nodalgasinjection的函数也写错了。。
哦不对，原来的是对的,这篇文章新写的错了。
改完之后最后几个节点的gascomposition差别还是比较大
是不是因为没有要求气体在某一节点混合后，分配给下游多个管道的gascomposition没有一致所导致的？
ok,加上补丁后，不仅gascomposition更加合理，而且求解速度也便快了。两种求法之间gascomposiion有最多大概20%的差距

s=16831,not converged:

跑一遍，发现问题：

20220823
把线路弄阻塞，来使ptg出力

PHI的penalty不能太大，不然会导致其值比切负荷的作用更大

interchangebility cost一直上不去，咋办
1e4,在不要contingencyflag的情况下

缩减安全范围试试

OPFwithAlternativeGas2的gascompostion有问题
20220824
调整到gascomposition还可以看

20220824
还是先调前面的case把，为啥一定有切负荷.
burst pressure和rupture pressure 太低了，尤其是rupture
就让kappa=1，最后也能rupture

20220825
从S4之后稍微变化了一下，氢气比例约束变成gascomposition0约束。但好像求解速度变慢，还是改回来了
20220826
S5场景算了一晚上也算不出来

OPF2中

20220829
跑完一遍，天然气和deviation的结果都还可以，但是电力系统没有切负荷
20220830
电力系统切负荷太大，而且可靠性指标随着年份还是变好，不合常理

20220831
电力系统EDNS还行，LOLP有点大。但是这个可以调，而且不同节点不一样了，还可以接受。
可是可靠性指标还是随着年份变好，不合理
或者不要电力线路故障了，减少电力侧的故障，因为重点也不在电力系统
20220901
EGNS会随年份增加了，但是天然气系统的故障影响不到电力系统的可靠性
影响到了，非常细微的影响，也很合理

20220905
CDF设置的不对，因为LCg的单位不对。现在纠正了，都得重新跑
20220908
把rupture时候的故障后果降低，看看能不能减少对最后一个节点的影响（就当是考虑维修）
20220909
不能降得太低，不然会导致到后面rupture failure多了之后可靠性反而提高了
/24还是降太多了
20220912
还是会先上再下。所以不如把所有天然气管道相关故障都认为可以修复，减少后果
20220913
咋又不对了，gas之后几年下降了。是因为gas的故障一般最后才出，导致的吗

20220914
一开始的rupture pressure太低了，导致很容易rupture

20220917
放弃了，
